Simian Acres / chimp.raw
------------------------
Header
00: 0003 0006 05DC 05DC 0004 0007 04B0 04B0 
10: 0003 0006 05DC 05DC FFFFFFFC  00000001 
20: 0001 0258 00010258  00010258  0001 0258 
30: 0001 0258 0001B6B4  0001B90C  0001 B924 
40: 0001 B924 0001 BA14 0001 BA46 0001BA8E 
50: 0001BA96  0001 BABA 0001 BAC4 0001 BAC4 
60: 0001 BCD8 0001 BD24 0001 BD24 0001 BD9D 
70: 0001 E6E3 0001 E72C 0001 F420 0001 F470 
80: 0001 F948 0002 9E18 0001 F420 0001 F468 
90: 0002 9C88 0002 9D18 0002 9DA0 0002 9DA8 
A0: 0001 F41C 0001 F41C 0001 F41C 0001 F41C 
B0: 0001 F41C 0001 F41C 0001 F41C 0001 F41C 
C0: 0001 F41C 0000 0000

Copied to 80081E70

Reads of 80081E70
80298A20: LBU T4, 0x0000(T8) - before full level loaded?

802A2DC4: LHU T1, 0x0000(T0)
802A2DCC: LHU T1, 0x0002(T0)

802A4730: LHU S2, 0x0000(A0)
802A4734: LHU S3, 0x0002(A0)

802A480C: LHU S4, 0x0000(A0)

fact.raw
----------------------------------------
00: 0003 0003 05DC 09C4 0004 0007 03E8 03E8
10: 0003 0005 05DC 05DC FFFFFFFC  00000001
20: 0000 5D08 00005D08  00005D08  0000 5D18
30: 0000 5D40 00009F64  0000A1BC  0000 A1BC
40: 0000 A1BC 0000 A34C 0000 A446 0000A46A
50: 0000A472  0000 A48D 0000 A496 0000 A496
60: 0000 A61E 0000 A61F 0000 A61F 0000 A61F
70: 0000 B2BB 0000 B2F8 0000 B3A0 0000 B930
80: 0000 B930 0000 F808 0000 B3A0 0000 B3E8
90: 0000 F688 0000 F718 0000 F798 0000 F7A0
A0: 0000 B2FC 0000 B2FC 0000 B2FC 0000 B2FC
B0: 0000 B39C 0000 B39C 0000 B39C 0000 B39C
C0: 0000 B39C 0000 0000

0x80364458: display list
*0x80364458 = t0 + 0xC8;

struct
{
   u16 h00; // unsigned half, stored to 0x803BE714
            // stored to (*0x803C2B88)->h4
            // passed through s4
   u16 h02; // unsigned half, stored to 0x803BE716
            // stored to (*0x803C2B88)->h6
   u16 h04; // unsigned half, << 5, stored to word 0x803BE70C
            // passed through s7
   u16 h06; // unsigned half, << 5, stored to word 0x803BE710
            // passed through t8
   u16 h08; // unsigned half, stored to 0x803BE720
   u16 h0A; // unsigned half, stored to 0x803BE722
   u16 h0C; // unsigned half, << 5, stored to word 0x803BE718
   u16 h0E; // unsigned half, << 5, stored to word 0x803BE71C
   u16 h10; // unsigned half, stored to 0x803BE72C
   u16 h12; // unsigned half, stored to 0x803BE72E
   u16 h14; // unsigned half, << 5, stored to word 0x803BE724
   u16 h16; // unsigned half, << 5, stored to word 0x803BE728
   s32 w18; // signed word, converted to float stored in 0x803EBBF0
   u32 w1C; // word, store to byte 0x803BE739
   // 20-23
   u32 w24; // added to t0, stored to 0x803BDAF4
   u32 w28; // added to t0, stored to 0x803BDAF8
   // 2C-33
   u32 w34; // added to s0, passed through a0 to proc_8026FBB0, 6-bytes each
   u32 w38; // added to s0, passed through a1 to proc_8026FBB0
   // 3C-47
   u32 w48; // added to a0, passed through s6 to proc_802A484C->proc_802A49A8
   u32 w4C; // added to t0=p, *0x803BE730 = p->h00;
            //                *0x803BE734 = p->h02;
            //                *0x803BE732 = p->h04;
            //                *0x803BE736 = p->h06;
   u32 w50; // added to t0, stored to 0x803BE6F8
   // 54-C7
}

802A2DC4/802A2DCC
---------------------------------------------------------
Thread3/proc_80285814 -> proc_80256A34 -> proc_802A1674 -> proc_802A2D68

proc_802A2D68(T0:8009F5F0)

802A4730/802A4734:
------------------------------------------
Thread3 -> proc_802475D8 -> proc_8024B8F4 -> proc_802A467C -> proc_802A470C

proc_802A470C(A0:)

----------------------------------------------------------------
Offset 0x34:
802A1864: LW A0, 0x0034(S0)

proc_802A1674()

  lw    $a0, 0x34($s0)
  lw    $a1, 0x38($s0)
  addu  $a0, $a0, $s0
  jal   proc_8026FBB0
  addu  $a1, $a1, $s0

proc_8026FBB0()
  six halfwords copied out to struct array at 801DC508
  *0x8036bed8 + (halfword at 0x8036eb90 * 0x88) 
