Level Loading
------------------------
Levels loaded from proc_8025615C
Jump table at 80308B98/(hd_code_data:1FFC8):

ID: JmpTable  Start   End     Name gzip    Level Name
----------------------------------------------------
 0: 802561B8  4ACC10  4B8960  chimp.raw    Simian Acres
 1: 80256194  4A5660  4ACC10  lagp.raw     Angel City
 2: 802561DC  4B8960  4BFD60  valley.raw   Outland Farm
 3: 80256200  4BFD60  4C3AC0  fact.raw     Blackridge Works
 4: 80256224  4C3AC0  4D5F90  dip.raw      Glory Crossing
 5: 80256248  4D5F90  4E2F70  beetle.raw   Shuttle Gully
 6: 8025626C  4E2F70  4E4E80  bonus1.raw   Salvage Wharf
 7: 80256290  4E4E80  4E7C00  bonus2.raw   Skyfall
 8: 802562B4  4E7C00  4E8F70  bonus3.raw   Twilight Foundry
 9: 802562D8  4E8F70  4F5C10  level9.raw   Crystal Rift
10: 802562FC  4F5C10  500520  level10.raw  Argent Towers
11: 80256320  500520  507E80  level11.raw  Skerries
12: 80256344  507E80  511340  level12.raw  Diamond Sands
13: 80256368  511340  523080  level13.raw  Ebony Coast
14: 8025638C  523080  52CD00  level14.raw  Oyster Harbor
15: 802563B0  52CD00  532700  level15.raw  Carrick Point
16: 802563D4  532700  53E9B0  level16.raw  Havoc District
17: 802563F8  53E9B0  54A820  level17.raw  Ironstone Mine
18: 8025641C  54A820  552DE0  level18.raw  Beeton Tracks
19: 80256440  552DE0  555000  level19.raw  J-Bomb
20: 80256464  555000  560E90  level20.raw  Jade Plateau
21: 80256488  560E90  5652D0  level21.raw  Marine Quarter
22: 802564AC  5652D0  56F3F0  level22.raw  Cooter Creek
23: 802564D0  56F3F0  5721E0  level23.raw  Gibbon's Gate
24: 802564F4  5721E0  5736E0  level24.raw  Baboon Catacomb
25: 80256518  5736E0  57A2C0  level25.raw  Sleek Streets
26: 8025653C  57A2C0  580B60  level26.raw  Obsidian Mile
27: 80256560  580B60  588CE0  level27.raw  Corvine Bluff
28: 80256584  588CE0  58BE80  level28.raw  Sideswipe
29: 802565A8  58BE80  597B80  level29.raw  Echo Marches
30: 802565CC  597B80  59B7D0  level30.raw  Kipling Plant
31: 802565F0  59B7D0  5A5840  level31.raw  Falchion Field
32: 80256614  5A5840  5B0B10  level32.raw  Morgan Hall
33: 80256638  5B0B10  5B5A30  level33.raw  Tempest City
34: 8025665C  5B5A30  5B8BB0  level34.raw  Orion Plaza
35: 80256680  5B8BB0  5C4C80  level35.raw  Glander's Ranch
36: 802566A4  5C4C80  5CA9C0  level36.raw  Dagger Pass
37: 802566C8  5CA9C0  5CCF50  level37.raw  Geode Square
38: 802566EC  5CCF50  5D1060  level38.raw  Shuttle Island
39: 80256710  5D1060  5DC830  level39.raw  Mica Park
40: 80256734  5DC830  5E6EE0  level40.raw  Moon
41: 80256758  5E6EE0  5EC800  level41.raw  Cobalt Quarry
42: 8025677C  5EC800  5F3A80  level42.raw  Moraine Chase
43: 802567A0  5F3A80  6014B0  level43.raw  Mercury
44: 802567C4  6014B0  60A710  level44.raw  Venus
45: 802567E8  60A710  613AA0  level45.raw  Mars
46: 8025680C  613AA0  61DD70  level46.raw  Neptune
47: 80256830  61DD70  621AF0  level47.raw  CMO Intro
48: 80256854  621AF0  6269E0  level48.raw  Silver Junction
49: 80256878  6269E0  630C30  level49.raw  End Sequence
50: 8025689C  630C30  635700  level50.raw  Shuttle Clear
51: 802568C0  635700  63CA10  level51.raw  Dark Heartland
52: 802568E4  63CA10  641F30  level52.raw  Magma Peak
53: 80256908  641F30  644810  level53.raw  Thunderfist
54: 8025692C  644810  646080  level54.raw  Saline Watch
55: 80256950  646080  647550  level55.raw  Backlash
56: 80256974  647550  654FC0  level56.raw  Bison Ridge
57: 80256998  654FC0  660950  level57.raw  Ember Hamlet
58: 802569BC  660950  665F80  level58.raw  Cromlech Court
59: 802569E0  665F80  66C900  level59.raw  Lizard Island

// load level
// T6 = level ID number
proc_8025615C(T6)

Simian Acres / chimp.raw
------------------------
Header
00: 0003 0006 05DC 05DC 0004 0007 04B0 04B0 
10: 0003 0006 05DC 05DC FFFFFFFC  00000001 
20: 0001 0258 00010258  00010258  0001 0258 
30: 0001 0258 0001B6B4  0001B90C  0001 B924 
40: 0001 B924 0001 BA14 0001 BA46 0001BA8E 
50: 0001BA96  0001 BABA 0001 BAC4 0001 BAC4 
60: 0001 BCD8 0001 BD24 0001 BD24 0001 BD9D 
70: 0001 E6E3 0001 E72C 0001 F420 0001 F470 
80: 0001 F948 0002 9E18 0001 F420 0001 F468 
90: 0002 9C88 0002 9D18 0002 9DA0 0002 9DA8 
A0: 0001 F41C 0001 F41C 0001 F41C 0001 F41C 
B0: 0001 F41C 0001 F41C 0001 F41C 0001 F41C 
C0: 0001 F41C 0000 0000

Copied to 80081E70

Reads of 80081E70
80298A20: LBU T4, 0x0000(T8) - before full level loaded?

802A2DC4: LHU T1, 0x0000(T0)
802A2DCC: LHU T1, 0x0002(T0)

802A4730: LHU S2, 0x0000(A0)
802A4734: LHU S3, 0x0002(A0)

802A480C: LHU S4, 0x0000(A0)

fact.raw
----------------------------------------
00: 0003 0003 05DC 09C4 0004 0007 03E8 03E8
10: 0003 0005 05DC 05DC FFFFFFFC  00000001
20: 0000 5D08 00005D08  00005D08  0000 5D18
30: 0000 5D40 00009F64  0000A1BC  0000 A1BC
40: 0000 A1BC 0000 A34C 0000 A446 0000A46A
50: 0000A472  0000 A48D 0000 A496 0000 A496
60: 0000 A61E 0000 A61F 0000 A61F 0000 A61F
70: 0000 B2BB 0000 B2F8 0000 B3A0 0000 B930
80: 0000 B930 0000 F808 0000 B3A0 0000 B3E8
90: 0000 F688 0000 F718 0000 F798 0000 F7A0
A0: 0000 B2FC 0000 B2FC 0000 B2FC 0000 B2FC
B0: 0000 B39C 0000 B39C 0000 B39C 0000 B39C
C0: 0000 B39C 0000 0000

0x80364458: display list
*0x80364458 = t0 + 0xC8;

struct
{
   u16 h00; // unsigned half, stored to 0x803BE714
            // stored to (*0x803C2B88)->h4
            // passed through s4
   u16 h02; // unsigned half, stored to 0x803BE716
            // stored to (*0x803C2B88)->h6
   u16 h04; // unsigned half, << 5, stored to word 0x803BE70C
            // passed through s7
   u16 h06; // unsigned half, << 5, stored to word 0x803BE710
            // passed through t8
   u16 h08; // unsigned half, stored to 0x803BE720
   u16 h0A; // unsigned half, stored to 0x803BE722
   u16 h0C; // unsigned half, << 5, stored to word 0x803BE718
   u16 h0E; // unsigned half, << 5, stored to word 0x803BE71C
   u16 h10; // unsigned half, stored to 0x803BE72C
   u16 h12; // unsigned half, stored to 0x803BE72E
   u16 h14; // unsigned half, << 5, stored to word 0x803BE724
   u16 h16; // unsigned half, << 5, stored to word 0x803BE728
   s32 w18; // signed word, converted to float stored in 0x803EBBF0
   u32 w1C; // word, store to byte 0x803BE739
   // 20-23
   u32 w24; // added to t0, stored to 0x803BDAF4
   u32 w28; // added to t0, stored to 0x803BDAF8
   // 2C-33
   u32 w34; // added to s0, passed through a0 to proc_8026FBB0, 6-bytes each
   u32 w38; // added to s0, passed through a1 to proc_8026FBB0
   // 3C-47
   u32 w48; // added to a0, passed through s6 to proc_802A484C->proc_802A49A8
   u32 w4C; // added to t0=p, *0x803BE730 = p->h00;
            //                *0x803BE734 = p->h02;
            //                *0x803BE732 = p->h04;
            //                *0x803BE736 = p->h06;
   u32 w50; // added to t0, stored to 0x803BE6F8
   // 54-C7
}

802A2DC4/802A2DCC
---------------------------------------------------------
Thread3/proc_80285814 -> proc_80256A34 -> proc_802A1674 -> proc_802A2D68

proc_802A2D68(T0:8009F5F0)

802A4730/802A4734:
------------------------------------------
Thread3 -> proc_802475D8 -> proc_8024B8F4 -> proc_802A467C -> proc_802A470C

proc_802A470C(A0:)

----------------------------------------------------------------
Offset 0x34:
802A1864: LW A0, 0x0034(S0)

proc_802A1674()

  lw    $a0, 0x34($s0)
  lw    $a1, 0x38($s0)
  addu  $a0, $a0, $s0
  jal   proc_8026FBB0
  addu  $a1, $a1, $s0

proc_8026FBB0()
  six halfwords copied out to struct array at 801DC508
  *0x8036bed8 + (halfword at 0x8036eb90 * 0x88) 
